<Properties StartupConfiguration="{9F9816BD-37F2-43B9-82E4-C0A3AAE230D8}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.McDonalds__POC PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3A3B8A4-964B-4056-8FD0-3FF3544E6604" HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="McDonalds_POC Status">
    <Files>
      <File FileName="McDonalds_POC/Supporting Classes/DownloadFilesSessionDelegate.cs" Line="1" Column="1" />
      <File FileName="McDonalds_POC/AppDelegate.cs" Line="59" Column="69" />
      <File FileName="McDonalds_POC/ViewControllers/HomeVC.cs" Line="35" Column="123" />
      <File FileName="McDonalds_POC/ViewControllers/LoginVC.cs" Line="39" Column="112" />
      <File FileName="McDonalds_POC Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>