<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="password_Lbl" destination="eet-Y2-wVw" id="o2a-6I-5G5"/>
                <outlet property="password_TxtField" destination="7QZ-x5-PhB" id="PfI-2T-h4e"/>
                <outlet property="submit_Btn" destination="HtU-8C-FzB" id="4Zy-u4-d7P"/>
                <outlet property="username_Lbl" destination="vme-KY-OqM" id="Mws-7H-Qex"/>
                <outlet property="username_TxtField" destination="RU7-5i-4Wy" id="4i2-MD-QaS"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-wj-CWa">
                    <rect key="frame" x="0.0" y="64" width="375" height="248"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="248" id="Qtj-we-ab2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-KY-OqM">
                    <rect key="frame" x="16" y="354" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NHP-JP-cjf"/>
                        <constraint firstAttribute="width" constant="131" id="n2y-cY-E6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.9994240403175354" green="0.5847808524623338" blue="0.067674604640645314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-Y2-wVw">
                    <rect key="frame" x="16" y="398" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="PwF-h3-aXR"/>
                        <constraint firstAttribute="height" constant="21" id="nnJ-Yq-SNI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.9994240403175354" green="0.58713772403926778" blue="0.052266714504318315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="domain\username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-5i-4Wy">
                    <rect key="frame" x="155" y="351" width="204" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JI5-bC-mmI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-x5-PhB">
                    <rect key="frame" x="155" y="394" width="204" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KIB-C8-UEu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-aX-Q4i">
                    <rect key="frame" x="16" y="442" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MrF-An-nce"/>
                        <constraint firstAttribute="width" constant="131" id="j0n-VN-c6O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.99942404029999998" green="0.58713772399999997" blue="0.052266714499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://spo.mcd.com/sites/seeit_development3/brand/cognizant-test-brand-05242017?FromMobile='Y'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-ph-c3m">
                    <rect key="frame" x="155" y="437" width="204" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EdV-Zs-f3B"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-8C-FzB">
                    <rect key="frame" x="143" y="507" width="88" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="j9y-Sl-Vpo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Submit_Btn_Action:" destination="-1" eventType="touchUpInside" id="JxI-nz-78r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eet-Y2-wVw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="25S-Os-dAN"/>
                <constraint firstItem="vme-KY-OqM" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="51G-if-f9z"/>
                <constraint firstItem="7QZ-x5-PhB" firstAttribute="top" secondItem="RU7-5i-4Wy" secondAttribute="bottom" constant="13" id="7aP-aZ-ybc"/>
                <constraint firstAttribute="trailing" secondItem="5z4-wj-CWa" secondAttribute="trailing" id="DtU-Lp-2wp"/>
                <constraint firstAttribute="trailing" secondItem="7QZ-x5-PhB" secondAttribute="trailing" constant="16" id="KNR-7H-EhH"/>
                <constraint firstItem="WUj-ph-c3m" firstAttribute="width" secondItem="7QZ-x5-PhB" secondAttribute="width" id="NsX-lP-BWP"/>
                <constraint firstItem="Ks2-aX-Q4i" firstAttribute="top" secondItem="eet-Y2-wVw" secondAttribute="bottom" constant="23" id="PuU-e5-oj1"/>
                <constraint firstItem="5z4-wj-CWa" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="QXw-DW-sSP"/>
                <constraint firstItem="Ks2-aX-Q4i" firstAttribute="width" secondItem="eet-Y2-wVw" secondAttribute="width" id="QoF-Uj-ZmW"/>
                <constraint firstItem="5z4-wj-CWa" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64" id="ThN-xI-KLp"/>
                <constraint firstItem="Ks2-aX-Q4i" firstAttribute="leading" secondItem="eet-Y2-wVw" secondAttribute="leading" id="TvM-nh-9OH"/>
                <constraint firstAttribute="trailing" secondItem="HtU-8C-FzB" secondAttribute="trailing" constant="144" id="Uic-TH-fx6"/>
                <constraint firstItem="vme-KY-OqM" firstAttribute="top" secondItem="5z4-wj-CWa" secondAttribute="bottom" constant="42" id="XA8-GK-gzC"/>
                <constraint firstItem="WUj-ph-c3m" firstAttribute="leading" secondItem="Ks2-aX-Q4i" secondAttribute="trailing" constant="8" id="YXz-cY-Yjz"/>
                <constraint firstAttribute="trailing" secondItem="RU7-5i-4Wy" secondAttribute="trailing" constant="16" id="bsb-1F-Ipc"/>
                <constraint firstItem="RU7-5i-4Wy" firstAttribute="top" secondItem="5z4-wj-CWa" secondAttribute="bottom" constant="39" id="cQ8-92-3QY"/>
                <constraint firstItem="Ks2-aX-Q4i" firstAttribute="height" secondItem="eet-Y2-wVw" secondAttribute="height" id="gQy-8J-pU7"/>
                <constraint firstItem="7QZ-x5-PhB" firstAttribute="leading" secondItem="eet-Y2-wVw" secondAttribute="trailing" constant="8" id="gwy-Xu-tqw"/>
                <constraint firstItem="WUj-ph-c3m" firstAttribute="top" secondItem="7QZ-x5-PhB" secondAttribute="bottom" constant="13" id="h0H-tF-CDd"/>
                <constraint firstItem="HtU-8C-FzB" firstAttribute="top" secondItem="7QZ-x5-PhB" secondAttribute="bottom" constant="83" id="hdn-gn-ekR"/>
                <constraint firstItem="RU7-5i-4Wy" firstAttribute="leading" secondItem="vme-KY-OqM" secondAttribute="trailing" constant="8" id="rSk-Ud-Z3c"/>
                <constraint firstItem="HtU-8C-FzB" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="143" id="sGa-ET-Bxt"/>
                <constraint firstItem="eet-Y2-wVw" firstAttribute="top" secondItem="vme-KY-OqM" secondAttribute="bottom" constant="23" id="yl0-wC-HoP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginImg.jpg" width="750" height="563"/>
    </resources>
</document>
